<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Test 1 - HTML+CSS</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <header>
            <div class="header_container">
                <h1>Hello World</h1>
                <h2>Always ready to meet with you.</h2>
            </div>
        </header>
        <main>
            <div class="world_map">
                <img src="worldMap.png" alt="world map" />
                <div class="absolute_cards_container_desktop">
                    <div class="card">
                        <div class="card_title">
                            <h3>Damietta</h3>
                            <div class="card_flag_wrapper">
                                <img src="egypt.png" alt="" />
                            </div>
                        </div>
                        <div class="card_contacts">
                            <p>+20 0219033</p>
                            <p>alexbank@damietta.com</p>
                        </div>
                        <div class="card_address">
                            3 Al Togari, Qism Damietta, Damietta, Damietta Governorate 34511, Egypt
                        </div>
                    </div>
                    <div class="card">
                        <div class="card_title">
                            <h3>Lille</h3>
                            <div class="card_flag_wrapper">
                                <img src="france.png" alt="" />
                            </div>
                        </div>
                        <div class="card_contacts">
                            <p>+33 3 20 54 44 50</p>
                            <p>theatre-sebastobol@lille.fr</p>
                        </div>
                        <div class="card_address">Pl. Sébastopol, 59000 Lille, France</div>
                    </div>
                </div>
            </div>
            <div class="cards_container">
                <div class="absolute_cards_container_mobile">
                    <div class="card">
                        <div class="card_title">
                            <h3>Damietta</h3>
                            <div class="card_flag_wrapper">
                                <img src="egypt.png" alt="" />
                            </div>
                        </div>
                        <div class="card_contacts">
                            <p>+20 0219033</p>
                            <p>alexbank@damietta.com</p>
                        </div>
                        <div class="card_address">
                            3 Al Togari, Qism Damietta, Damietta, Damietta Governorate 34511, Egypt
                        </div>
                    </div>
                    <div class="card">
                        <div class="card_title">
                            <h3>Lille</h3>
                            <div class="card_flag_wrapper">
                                <img src="france.png" alt="" />
                            </div>
                        </div>
                        <div class="card_contacts">
                            <p>+33 3 20 54 44 50</p>
                            <p>theatre-sebastobol@lille.fr</p>
                        </div>
                        <div class="card_address">Pl. Sébastopol, 59000 Lille, France</div>
                    </div>
                </div>
                <div class="card">
                    <div class="card_title">
                        <h3>Dayton</h3>
                        <div class="card_flag_wrapper">
                            <img src="usa.png" alt="" />
                        </div>
                    </div>
                    <div class="card_contacts">
                        <p>+1 937 226 1710</p>
                        <p>info@americaspackardmuseum.org</p>
                    </div>
                    <div class="card_address">420 S Ludlow St, Dayton, OH 45402, United States</div>
                </div>
                <div class="card">
                    <div class="card_title">
                        <h3>Kulusuk</h3>
                        <div class="card_flag_wrapper">
                            <img src="greenland.png" alt="" />
                        </div>
                    </div>
                    <div class="card_contacts">
                        <p>+299 98 69 88</p>
                        <p>info@mit.gl</p>
                    </div>
                    <div class="card_address">HVF8+R82, Kulusuk, Greenland</div>
                </div>
                <div class="card">
                    <div class="card_title">
                        <h3>Kanazawa</h3>
                        <div class="card_flag_wrapper">
                            <img src="japan.png" alt="" />
                        </div>
                    </div>
                    <div class="card_contacts">
                        <p>+81 76 220 2469</p>
                        <p>kanazawa@lg.jp</p>
                    </div>
                    <div class="card_address">1 Chome Higashiyama, Kanazawa, Ishikawa 920-0831, Japan</div>
                </div>
            </div>
        </main>
    </body>
</html>
